# fuzhou-mahjong

./: .gitignore  README.md  REMOTE_PLAY.md  pom.xml  start-remote.sh  start.sh
backend/: README.md
backend/src/main/java/com/fzmahjong/: MahjongApplication.java
backend/src/main/java/com/fzmahjong/config/: WebSocketConfig.java
backend/src/main/java/com/fzmahjong/controller/: GameController.java
backend/src/main/java/com/fzmahjong/engine/: GameEngine.java  TileFactory.java  WinValidator.java
backend/src/main/java/com/fzmahjong/model/: GamePhase.java  GameState.java  PlayerAction.java  TileType.java
backend/src/main/java/com/fzmahjong/service/: RoomManager.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html  tile-images.js
backend/src/main/resources/static/assets/: index-B9MsSdJb.css  index-BBl_DOsA.js  index-BG32d38m.css  index-BK2ydfDh.css  index-BRCOua8l.js  index-DHlNs8aN.js  index-DQbSr4Xf.js  index-Mz-vtbzN.css  index-NaCPCTls.css  index-gz1RZZ73.css  index-pMGWB5kS.js  index-rF7qmm5T.js
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ActionBar.tsx  ChiDialog.tsx  ContinuePrompt.tsx  Game.tsx  HuResultOverlay.tsx  Login.tsx  MyHand.tsx  PlayerPosition.tsx  Table.tsx  TileDisplay.tsx
frontend/src/context/: GameContext.tsx
frontend/src/styles/: actionBar.css  dialogs.css  global.css  layout.css  mobile.css  table.css  tiles.css
frontend/src/types/: game.ts
frontend/src/utils/: chiCandidates.ts  formatTile.ts  tileImages.ts
src/main/java/com/fzmahjong/controller/: GameController.java
src/main/java/com/fzmahjong/engine/: ActionChecker.java  FirstHandPreset.java  GameEngine.java  TileFactory.java  WinValidator.java
src/main/java/com/fzmahjong/model/: GamePhase.java  GameState.java  Player.java  Tile.java
src/main/java/com/fzmahjong/service/: RoomManager.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/fzmahjong/engine/: TileFactoryTest.java  WinValidatorTest.java
